#@Created By MShahid
#Application and DB properties. Created by MSHAHID
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL

#logs
#logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=INFO

#H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#@Server Port
server.port=8080